#!/bin/sh
#
# UVify UVF4 specific board sensors init
#------------------------------------------------------------------------------

adc start

# Internal SPI
if ! ms5611 -T 5607 -s start
then
	ms5611 -s start
fi

# Draco-R
if param compare SYS_AUTOSTART 6002
then
	# GPS LED
	rgbled_ncp5623c start -X -a 0x38

	#icm20608g -s -R 10 start
	mpu9250 -s -R 10 start

	# Default GNSS with LIS3MDL magnetometer with external i2c.
	lis3mdl -R 2 -X start
fi

# Draco
if param compare SYS_AUTOSTART 4072
then
	mpu9250 -s -R 8 start
fi

# IFO
if param compare SYS_AUTOSTART 4071
then
	# IFO GPS LED
	rgbled_ncp5623c start -X -a 0x38

	# IFO rgb LED
	pca9685 -X start

	mpu9250 -s -R 8 start
	lis3mdl -R 2 -X start
fi
